# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal chat application in OCaml using Lwt"
description:
  "A small TCP chat server/client built with OCaml, Lwt, and Dune."
maintainer: ["Kaylyn H"]
authors: ["Kaylyn H"]
license: "All rights reserved"
tags: ["topics" "ocaml" "lwt" "networking" "chat"]
homepage: "https://github.com/kaylynhl/ocaml-lwt-chat"
bug-reports: "https://github.com/kaylynhl/ocaml-lwt-chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "lwt_ppx"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kaylynhl/ocaml-lwt-chat.git"
